# Proyecto-Final-Web

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  ~$porte de Proyecto Final Web - MiguelRodriguez_JoseHidalgo.docx
frontend/: .dockerignore  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/Pages/Auth/: Login.tsx  auth-provider.tsx
frontend/src/Pages/Auth/Actions/: auth-api.ts  memory-auth-store.ts
frontend/src/Pages/Auth/hooks/: auth-context.ts
frontend/src/Pages/Auth/interfaces/: types.ts
frontend/src/Pages/Dashboard/: Dashboard.tsx
frontend/src/Pages/Encuestas/: Captura.tsx  Pendientes.tsx  SyncQueueRuntime.tsx
frontend/src/Pages/Encuestas/Actions/: formulario-adapter.ts  formularios-api.ts  local-formulario-store.ts  memory-formulario-store.ts  sync-formularios.ts  sync-worker-client.ts
frontend/src/Pages/Encuestas/Workers/: sync-worker.ts
frontend/src/Pages/Encuestas/constants/: niveles-educacion.ts
frontend/src/Pages/Encuestas/interfaces/: types.ts
frontend/src/Pages/Mapa/: Mapa.tsx
frontend/src/Pages/Mapa/Actions/: mapa-api.ts
frontend/src/Pages/Mapa/helpers/: mapa-registros.ts
frontend/src/Pages/Mapa/interfaces/: types.ts
frontend/src/Pages/Usuarios/: Usuarios.tsx
frontend/src/Pages/Usuarios/Actions/: usuarios-api.ts
frontend/src/Pages/Usuarios/interfaces/: types.ts
frontend/src/api/: http.ts
frontend/src/app/: router.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  input.tsx  label.tsx
frontend/src/features/auth/: auth-context.ts  auth-provider.tsx  login-page.tsx  memory-auth-store.ts
frontend/src/features/dashboard/: app-home-page.tsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/database/: Database.java
src/main/java/org/example/dto/: FormularioRequest.java  FormularioResponse.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/org/example/grpc/: FormularioGrpcServiceImpl.java
src/main/java/org/example/grpc/client/: ClienteGrpc.java
src/main/java/org/example/model/: Formulario.java  NivelEducacion.java  Usuario.java
src/main/java/org/example/repository/: FormularioRepository.java  UsuarioRepository.java
src/main/java/org/example/services/: FormularioService.java  UsuarioService.java
src/main/java/org/example/util/: JwtFilter.java  JwtUtil.java
src/main/java/org/example/websocket/: WsFormularioHandler.java
src/main/proto/: formulario.proto
