plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application{
    mainClass = "org.example.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:7.0.1'
    implementation 'dev.morphia.morphia:morphia-core:2.5.2'
    implementation 'org.mongodb:mongodb-driver-sync:4.11.0'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.auth0:java-jwt:4.4.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}