plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application{
    mainClass = "org.example.Main"
}

tasks.named('run') {
    doFirst {
        def envFile = rootProject.file('.env')

        if (envFile.exists()) {
            envFile.eachLine { line ->
                def trimmedLine = line.trim()

                if (!trimmedLine || trimmedLine.startsWith('#')) {
                    return
                }

                def separatorIndex = trimmedLine.indexOf('=')

                if (separatorIndex <= 0) {
                    return
                }

                def key = trimmedLine.substring(0, separatorIndex).trim()
                def value = trimmedLine.substring(separatorIndex + 1).trim()

                environment key, value
            }
        }

        def mongoUri = environment['MONGO_URI'] ?: System.getenv('MONGO_URI')

        if (!mongoUri) {
            throw new GradleException('Configura MONGO_URI en .env antes de ejecutar el backend.')
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:7.0.1' //javalin
    implementation 'org.slf4j:slf4j-simple:2.0.17' //logger para javalin
    implementation 'dev.morphia.morphia:morphia-core:2.5.2' //MongoDB y morphia
    implementation 'org.mongodb:mongodb-driver-sync:4.11.0'
    implementation 'org.mindrot:jbcrypt:0.4' //metodos para encriptar claves, usadas en los servicios
    implementation 'com.auth0:java-jwt:4.4.0' //json web token
    //libreria de soporte jackson para tipos de datos de java
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    //librerias de gRPC
    implementation "io.grpc:grpc-netty-shaded:1.80.0"
    implementation "io.grpc:grpc-protobuf:1.80.0"
    implementation "io.grpc:grpc-stub:1.80.0"

    //protobuf
    implementation 'com.google.protobuf:protobuf-java:4.34.1'

    //Anotaciones para protoc
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

//configuracion del plugin protobuf
protobuf{
    protoc{
        artifact = "com.google.protobuf:protoc:4.34.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.80.0'
        }
    }
    generateProtoTasks{
        all()*.plugins{
            grpc {}
        }
    }
}

//para que se reconozca el codigo generado por protoc
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

test {
    useJUnitPlatform()
}
